# Just-Todo-It

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ruslooob/: App.java  FXResizeHelper.java  FontFamily.java  IdGenerator.java  LangLoader.java  TodoItem.java  TodoStage.java
src/main/java/com/ruslooob/Commands/: Command.java  CreateTodoItemCommand.java  DeleteTodoItemCommand.java  EditTodoItemCommand.java  ShowCreateTodoItemCommand.java
src/main/java/com/ruslooob/Controls/: IconButton.java  StyledLabel.java
src/main/java/com/ruslooob/CreateTodoItem/: CreateTodoItemController.java  CreateTodoItemView.java
src/main/java/com/ruslooob/Database/: DatabaseService.java
src/main/java/com/ruslooob/EditTodoItem/: EditTodoItemController.java  EditTodoItemView.java
src/main/java/com/ruslooob/Helpers/: BackgroundFillHelper.java  BorderStrokeHelper.java  HBox.java  HBoxHelpers.java  SplitPane.java  SplitPaneHelper.java  Stage.java  StageHelpers.java  VBox.java  VBoxHelper.java
src/main/java/com/ruslooob/LeftBar/: SettingsController.java  SettingsView.java
src/main/java/com/ruslooob/Settings/: SettingsController.java  SettingsView.java
src/main/java/com/ruslooob/SideBar/: SidebarController.java  SidebarView.java
src/main/java/com/ruslooob/TodoItem/: TodoItem.java  TodoItemCell.java  TodoItemController.java  TodoItemView.java
src/main/java/com/ruslooob/TodoItemDialog/: TodoItemDialog.java  TodoItemDialogController.java
src/main/java/com/ruslooob/TodoList/: TodoItemCell.java  TodoItemCellView.java  TodoItemView.java  TodoList.java  TodoListController.java  TodoListView.java
src/main/java/com/ruslooob/TodoList/LeftBar/: SettingsController.java  SettingsView.java
src/main/resources/css/: create-todo.css  sidebar.css  style.css  todo-item.css  todo-list.css  todo-stage.css
src/main/resources/lang/: ru_RU.properties
